# ApartmanManager

./: .dockerignore  .gitignore  AparatmanManager.sln  Dockerfile  README.md  package.json
AparatmanManager/: AparatmanManagerApi.csproj  Program.cs
AparatmanManager/Properties/: launchSettings.json
ApartmanFrontend/: README.md  angular.json  package-lock.json  package.json
ApartmanFrontend/src/: index.html  styles.css
ApartmanManagerApi/: ApartmanManagerApi.csproj  Program.cs  appsettings.json
ApartmanManagerApi/Controllers/: GenericClientController.cs  GuestController.cs  ImageController.cs  ImagesController.cs  ReservationController.cs  RoomController.cs
ApartmanManagerApi/Interfaces/: IGenericClientController.cs
ApartmanManagerApi/Properties/: launchSettings.json  serviceDependencies.local.json
ApartmanManagerApi/Util/: StmpConfig.cs
ApartmanTests/: ApartmanTests.csproj
ApartmanTests/ControllerTests/: RoomControllerTests.cs
ApartmanTests/ServiceTests/: RoomServiceTests.cs
DTOLayer/: DTOLayer.csproj
DTOLayer/Configurations/: DTOConfig.cs
DTOLayer/Factories/: UniversalDtoFactory.cs
DTOLayer/Models/: InputDTO.cs  UniversalDTO.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/DbAccess/: AMDbContext.cs  AMDbContextFactory.cs  DbContext.cs
DataAccessLayer/Interfaces/: IGenericDataAccess.cs  IImagesDataAccess.cs  IReservationDataAccess.cs  IRoomDataAccess.cs
DataAccessLayer/Migrations/: 20230220162747_InitialCreate.Designer.cs  20230220162747_InitialCreate.cs  20230220190748_InitialCreate.Designer.cs  20230220190748_InitialCreate.cs  20230308130901_UpdateDatabaseModels.Designer.cs  20230308130901_UpdateDatabaseModels.cs  20230316155640_InitializeDb.Designer.cs  20230316155640_InitializeDb.cs  20230316163242_UpdateDb.Designer.cs  20230316163242_UpdateDb.cs  20230401140758_addImagesTable.Designer.cs  20230401140758_addImagesTable.cs  20230503205929_intiDB.Designer.cs  20230503205929_intiDB.cs  20230529223434_initDb.Designer.cs  (+4 more)
DataModelLayer/: DataModelLayer.csproj
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/Common/: Messages.cs  Status.cs
ServiceLayer/Factories/: GoogleCloudStorageFactory.cs  HttpResponseMessageFactory.cs  ResponseModelFactory.cs
ServiceLayer/Factories/Interfaces/: IResponseModelFactory.cs
ServiceLayer/Factories/Model/: ResponseModel.cs  Result.cs
ServiceLayer/Models/: Reservation.cs  ResponseModel.cs
ServiceLayer/ServiceInterfaces/: IBookingService.cs  IEmailService.cs  IGoogleCloudStorageService.cs  IGuestService.cs  IImagesService.cs  IPaymentService.cs  IReservatonService.cs  IRoomService.cs  IService.cs  IUserService.cs
ServiceLayer/Services/: BookingService.cs  EmailService.cs  GuestService.cs  ImagesService.cs  PaymentService.cs  ReservationService.cs  RoomService.cs  UserService.cs
Tests/: GuestServiceTests.cs  ReservationServiceTests.cs  RoomServiceTests.cs  Tests.csproj
apartman-frontend/: .prettierignore  next.config.js  package-lock.json  package.json  types.d.ts
(+122 files in other folders)
