.page-wrapper {
    display: grid;
    min-height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 0.7fr 1fr 0.15fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .header { 
        grid-area: 1 / 1 / 2 / 2; 
    }
    .content {
         grid-area: 2 / 1 / 3 / 2; 
        }
    .slides { 
        grid-area: 3 / 1 / 4 / 2;
     }
    .navbar {
         grid-area: 4 / 1 / 5 / 2; 
        }