.service-section {
    padding: 2rem 0;
  }
  
  .row {
    display: flex;
    align-items: center;
    margin-bottom: 3rem;
  }
  
  .text-content {
    padding: 1rem;
  }
  
  .text-content h2 {
    font-size: 2rem;
    color: hsl(38, 84%, 45%);
    margin-bottom: 1rem;
  }
  
  .text-content p {
    color: #ffffff;
    font-size: 1.2rem;
  }
  
  .text-content button {
    background-color: hsl(38, 84%, 45%);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    cursor: pointer;
    margin-top: 1rem;
  }
  
  .text-content button:hover {
    background-color: hsl(38, 40%, 45%);
  }
  
  .image-content {
    display: flex;
    justify-content: center;
  }
  
  .images-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
    max-width: 100%;
    overflow: hidden;
  }
  
  .images-container img {
    width: 100%;
    object-fit: cover;
    height: 100px;
  }
  